void setup() 
{
    size(1000,1000,P3D);
}

void draw() 
{
    background(255);
    translate(width/4, height/3,width/8);
    rotateX(PI/3);
    rect(0, 0, width/2, height/2);
    for (int i = 0; i < width/2; i+=10) 
    {
        line(i,0,i,height/2);
    }
    for (int i = 0; i < height/2; i+=10) 
    {
        line(0,i,width/2,i);
    }
    loadPixels();

    float xoff = 0; // Start xoff at 0
  
    // For every x,y coordinate in a 2D space, calculate a noise value and produce a brightness value
    for (int x = 0; x < width; x++) 
    {
        xoff += increment;   // Increment xoff 
        float yoff = 0.0;   // For every xoff, start yoff at 0
        for (int y = 0; y < height; y++) 
        {
            yoff += increment; // Increment yoff
            
            // Calculate noise and scale by 255
            float z = noise(xoff,yoff)*width/2;

            // Try using this line instead
            //float bright = random(0,255);
            
            // Set each pixel onscreen to a grayscale value
            translate(0,0,z);
            pixels[x+y*width] = color(50);
        }
    }
  }
}